<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Application | Mali</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Minimalistic Node.js gRPC microservice framework">
    
    <link rel="preload" href="/assets/css/0.styles.8e4227c1.css" as="style"><link rel="preload" href="/assets/js/app.ae1c96b3.js" as="script"><link rel="preload" href="/assets/js/2.4707954d.js" as="script"><link rel="preload" href="/assets/js/10.474fff06.js" as="script"><link rel="prefetch" href="/assets/js/11.3836dea6.js"><link rel="prefetch" href="/assets/js/12.a861f4b9.js"><link rel="prefetch" href="/assets/js/13.faf88fa5.js"><link rel="prefetch" href="/assets/js/14.6d4bf541.js"><link rel="prefetch" href="/assets/js/15.fc6a1ee9.js"><link rel="prefetch" href="/assets/js/16.66103e34.js"><link rel="prefetch" href="/assets/js/17.1bdf7438.js"><link rel="prefetch" href="/assets/js/18.759bd072.js"><link rel="prefetch" href="/assets/js/19.03585272.js"><link rel="prefetch" href="/assets/js/20.82e2b10b.js"><link rel="prefetch" href="/assets/js/3.03d08e27.js"><link rel="prefetch" href="/assets/js/4.865692a8.js"><link rel="prefetch" href="/assets/js/5.81254301.js"><link rel="prefetch" href="/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/assets/js/7.af67d50d.js"><link rel="prefetch" href="/assets/js/8.0f756dd8.js"><link rel="prefetch" href="/assets/js/9.7de647f5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e4227c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mali</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="https://gitter.im/malijs/Lobby" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/malijs/mali" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="https://gitter.im/malijs/Lobby" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/malijs/mali" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting_started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/application.html" aria-current="page" class="active sidebar-link">Application</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/application.html#variables" class="sidebar-link">Variables</a></li><li class="sidebar-sub-header"><a href="/guide/application.html#create" class="sidebar-link">Create</a></li><li class="sidebar-sub-header"><a href="/guide/application.html#middleware" class="sidebar-link">Middleware</a></li><li class="sidebar-sub-header"><a href="/guide/application.html#start" class="sidebar-link">Start</a></li><li class="sidebar-sub-header"><a href="/guide/application.html#close" class="sidebar-link">Close</a></li><li class="sidebar-sub-header"><a href="/guide/application.html#context" class="sidebar-link">Context</a></li></ul></li><li><a href="/guide/context.html" class="sidebar-link">Context</a></li><li><a href="/guide/request.html" class="sidebar-link">Request</a></li><li><a href="/guide/response.html" class="sidebar-link">Response</a></li><li><a href="/guide/metadata.html" class="sidebar-link">Metadata</a></li><li><a href="/guide/requests.html" class="sidebar-link">Handling requests</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/errors.html" class="sidebar-link">Error Handling</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="application"><a href="#application" class="header-anchor">#</a> Application</h1> <h2 id="variables"><a href="#variables" class="header-anchor">#</a> Variables</h2> <p>There are a few preset application variables.</p> <ul><li><code>app.name</code> the name of the service taken the proto definition</li> <li><code>app.env</code> the environment taken from <code>process.env.NODE_ENV</code> or set to default <code>development</code></li> <li><code>app.silent</code> Whether to supress error logging to <code>console.error</code> in the <code>onerror</code> handler. Default is <code>false</code>, that is errors will be logged to <code>stderr</code>.</li></ul> <p>You can modify or add additional variables to have available globally. For example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// set config settings within the application</span>
app<span class="token punctuation">.</span>config <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token constant">CONFIG_FILE</span><span class="token punctuation">)</span>
</code></pre></div><p>Although a more appropriate place may be the application's context. See below.</p> <h2 id="create"><a href="#create" class="header-anchor">#</a> Create</h2> <p>Similar to <code>grpc.Server</code>, Mali application can be created dynamically either by
loading a <code>.proto</code> definition file, or by loading the static <code>protoc</code> generated
Node.js code.</p> <h3 id="dynamic"><a href="#dynamic" class="header-anchor">#</a> Dynamic</h3> <p>When dynamically creating an application from static <code>.proto</code> file include the
path to the <code>proto</code> file.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Mali <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mali'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token constant">PROTO_PATH</span> <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../protos/helloworld.proto'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mali</span><span class="token punctuation">(</span><span class="token constant">PROTO_PATH</span><span class="token punctuation">)</span>
</code></pre></div><p>To just use one of the services defined in the proto file state name (or an array of names) of the
service  within the definition in the second parameter.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Mali <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mali'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token constant">PROTO_PATH</span> <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../protos/helloworld.proto'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mali</span><span class="token punctuation">(</span><span class="token constant">PROTO_PATH</span><span class="token punctuation">,</span> <span class="token string">'Greeter'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="static"><a href="#static" class="header-anchor">#</a> Static</h3> <p>Similarly we can use statically generated Node.js code</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> services <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./static/helloworld_grpc_pb'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mali</span><span class="token punctuation">(</span>services<span class="token punctuation">)</span>
</code></pre></div><p>To use only specific services from the definition we need the implementation
and the name of the service constrcutor(s).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> services <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./static/helloworld_grpc_pb'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mali</span><span class="token punctuation">(</span>services<span class="token punctuation">,</span> <span class="token string">'GreeterService'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="middleware"><a href="#middleware" class="header-anchor">#</a> Middleware</h2> <p><code>app.use(service, name, ...fns)</code> is used to add the given middleware or handler function to the application.</p> <p>If <code>service</code> and <code>name</code> are given, it applies <code>fns</code> for that call under that service.</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'Greeter'</span><span class="token punctuation">,</span> <span class="token string">'sayHello'</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
</code></pre></div><p>We can also use a full package name.</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'helloworld.v1.Greeter'</span><span class="token punctuation">,</span> <span class="token string">'sayHello'</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
</code></pre></div><p>If <code>service</code> name is provided and matches one of the services defined in proto, but no <code>name</code> is
provided it applies the <code>fns</code> as service level middleware for all handlers in that service.</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'Greeter'</span><span class="token punctuation">,</span> mwForGreeter<span class="token punctuation">)</span>
</code></pre></div><p>If <code>service</code> is provided and no <code>name</code> is provided, and <code>service</code> does not match any of the service
names in the proto, assumes <code>service</code> is actually rpc call name, and we try to find the matching service with that method name.</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'sayHello'</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
</code></pre></div><p>If an <code>object</code> is provided, you can set middleware and handlers for all services</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>mw1<span class="token punctuation">)</span> <span class="token comment">// global for all services</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'Service1'</span><span class="token punctuation">,</span> mw2<span class="token punctuation">)</span> <span class="token comment">// applies to all Service1 handers</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Service1<span class="token operator">:</span> <span class="token punctuation">{</span>
    sayGoodbye<span class="token operator">:</span> handler1<span class="token punctuation">,</span> <span class="token comment">// has mw1, mw2</span>
    sayHello<span class="token operator">:</span> <span class="token punctuation">[</span> mw3<span class="token punctuation">,</span> handler2 <span class="token punctuation">]</span> <span class="token comment">// has mw1, mw2, mw3</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">'helloworld.Service2'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    saySomething<span class="token operator">:</span> handler3 <span class="token comment">// only has mw1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  sayGoodbye<span class="token operator">:</span> handler1<span class="token punctuation">,</span> 
  sayHello<span class="token operator">:</span> <span class="token punctuation">[</span> mw3<span class="token punctuation">,</span> handler2 <span class="token punctuation">]</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>See <a href="http://mali.github.io/middleware" target="_blank" rel="noopener noreferrer">Middleware<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more information.</p> <h2 id="start"><a href="#start" class="header-anchor">#</a> Start</h2> <p>Application can be started using the <code>start</code> method and passing the port. The method returns a
<code>grpc.Server</code> instance. It's just sugar for creating the native gRPC Server; calling
<code>grpc.Server.addService()</code>, hooking up the composed middleware, binding the port and
starting the native server.</p> <p>All middleware and handlers have to be set up prior to calling <code>start</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Mali <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mali'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token constant">PROTO_PATH</span> <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../protos/helloworld.proto'</span><span class="token punctuation">)</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">sayHello</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span>res <span class="token operator">=</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'Hello '</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>req<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mali</span><span class="token punctuation">(</span><span class="token constant">PROTO_PATH</span><span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">{</span> sayHello <span class="token punctuation">}</span><span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'127.0.0.1:50051'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The same application representation can be started on multiple ports if desired.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mali</span><span class="token punctuation">(</span><span class="token constant">PROTO_PATH</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">{</span> sayHello <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> server1 <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'127.0.0.1:50051'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> server2 <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'127.0.0.1:50052'</span><span class="token punctuation">)</span>
</code></pre></div><p>We can pass <a href="http://www.grpc.io/grpc/node/global.html#ServerCredentials" target="_blank" rel="noopener noreferrer">server credential options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
to <code>start</code> to be passed along to native gRPC Server's <a href="http://www.grpc.io/grpc/node/module-src_server-Server.html" target="_blank" rel="noopener noreferrer"><code>bind</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> method.</p> <p>A server can be started on OS-assigned dynamic port by ommiting the hostname parameter completely or by setting the &quot;port&quot; part of the hostname to <code>0</code>. All following examples will start a service on an OS-assigned port.</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>grpc<span class="token punctuation">.</span>ServerCredentials<span class="token punctuation">.</span><span class="token function">createInsecure</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'127.0.0.1:0'</span><span class="token punctuation">)</span>
</code></pre></div><p>The application ports can be be retreived using the <code>ports</code> property:</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>ports<span class="token punctuation">)</span> <span class="token comment">// [ 50051 ]</span>
</code></pre></div><h2 id="close"><a href="#close" class="header-anchor">#</a> Close</h2> <p>To shutdown all started servers just call <code>app.close()</code> method. The method returns
a promise fulfilled when all started servers are shutdown.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mali</span><span class="token punctuation">(</span><span class="token constant">PROTO_PATH</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">{</span> sayHello <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'127.0.0.1:50051'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'server(s) shut down.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="context"><a href="#context" class="header-anchor">#</a> Context</h2> <p>All middleware and handlers are passed a context. This is the recommended namespace
to extend with information that's useful throughout the lifetime of your application,
as opposed to a per request basis.</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span>context<span class="token punctuation">.</span>db <span class="token operator">=</span> <span class="token function">db</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting_started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/guide/context.html">
        Context
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae1c96b3.js" defer></script><script src="/assets/js/2.4707954d.js" defer></script><script src="/assets/js/10.474fff06.js" defer></script>
  </body>
</html>
