<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Context | Mali</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Minimalistic Node.js gRPC microservice framework">
    
    <link rel="preload" href="/assets/css/0.styles.8e4227c1.css" as="style"><link rel="preload" href="/assets/js/app.ae1c96b3.js" as="script"><link rel="preload" href="/assets/js/2.4707954d.js" as="script"><link rel="preload" href="/assets/js/11.3836dea6.js" as="script"><link rel="prefetch" href="/assets/js/10.474fff06.js"><link rel="prefetch" href="/assets/js/12.a861f4b9.js"><link rel="prefetch" href="/assets/js/13.faf88fa5.js"><link rel="prefetch" href="/assets/js/14.6d4bf541.js"><link rel="prefetch" href="/assets/js/15.fc6a1ee9.js"><link rel="prefetch" href="/assets/js/16.66103e34.js"><link rel="prefetch" href="/assets/js/17.1bdf7438.js"><link rel="prefetch" href="/assets/js/18.759bd072.js"><link rel="prefetch" href="/assets/js/19.03585272.js"><link rel="prefetch" href="/assets/js/20.82e2b10b.js"><link rel="prefetch" href="/assets/js/3.03d08e27.js"><link rel="prefetch" href="/assets/js/4.865692a8.js"><link rel="prefetch" href="/assets/js/5.81254301.js"><link rel="prefetch" href="/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/assets/js/7.af67d50d.js"><link rel="prefetch" href="/assets/js/8.0f756dd8.js"><link rel="prefetch" href="/assets/js/9.7de647f5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e4227c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mali</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="https://gitter.im/malijs/Lobby" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/malijs/mali" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="https://gitter.im/malijs/Lobby" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/malijs/mali" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting_started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/application.html" class="sidebar-link">Application</a></li><li><a href="/guide/context.html" aria-current="page" class="active sidebar-link">Context</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/context.html#properties" class="sidebar-link">Properties</a></li><li class="sidebar-sub-header"><a href="/guide/context.html#functions" class="sidebar-link">Functions</a></li></ul></li><li><a href="/guide/request.html" class="sidebar-link">Request</a></li><li><a href="/guide/response.html" class="sidebar-link">Response</a></li><li><a href="/guide/metadata.html" class="sidebar-link">Metadata</a></li><li><a href="/guide/requests.html" class="sidebar-link">Handling requests</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/errors.html" class="sidebar-link">Error Handling</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="context"><a href="#context" class="header-anchor">#</a> Context</h1> <p>Every middleware or call handler is passed an application context. A Mali Context
encapsulates the Mali Request and Response objects into a single object which
provides a few helpful properties and methods for inspecting and handling gRPC remote calls.</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// get some value from request metadata</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token comment">// set some response header metadata</span>
  ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">)</span>

  <span class="token comment">// get some data from call request</span>
  <span class="token keyword">const</span> name <span class="token operator">=</span> ctx<span class="token punctuation">.</span>req<span class="token punctuation">.</span>name

  <span class="token comment">// create response payload</span>
  ctx<span class="token punctuation">.</span>res <span class="token operator">=</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span>

  <span class="token comment">// set response status / trailer metadata</span>
  ctx<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token string">'biz'</span><span class="token punctuation">,</span> <span class="token string">'baz'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h2> <p>Context specific properties. Some of these are just aliases and deleagated to the appropriate request or response properties.</p> <h3 id="ctx-name"><a href="#ctx-name" class="header-anchor">#</a> ctx.name</h3> <p>The call name as defined within the protocol buffer definition.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// 'SayHello'</span>
</code></pre></div><h3 id="ctx-fullname"><a href="#ctx-fullname" class="header-anchor">#</a> ctx.fullName</h3> <p>The full call name as defined within the protocol buffer definition, including the package and service name.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>fullName<span class="token punctuation">)</span> <span class="token comment">// '/helloworld.Greeter/SayHello'</span>
</code></pre></div><h3 id="ctx-service"><a href="#ctx-service" class="header-anchor">#</a> ctx.service</h3> <p>The service name of the call.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>service<span class="token punctuation">)</span> <span class="token comment">// 'Greeter'</span>
</code></pre></div><h3 id="ctx-package"><a href="#ctx-package" class="header-anchor">#</a> ctx.package</h3> <p>The package name of the call.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>package<span class="token punctuation">)</span> <span class="token comment">// 'helloworld'</span>
</code></pre></div><h3 id="ctx-app"><a href="#ctx-app" class="header-anchor">#</a> ctx.app</h3> <p>The Mali application instance reference.</p> <h3 id="ctx-type"><a href="#ctx-type" class="header-anchor">#</a> ctx.type</h3> <p>The call type. One of <a href="https://mali.github.io/mali-call-types" target="_blank" rel="noopener noreferrer"><code>CallType</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> enums.
This is an alias for <code>ctx.request.type</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token comment">// 'unary'</span>
</code></pre></div><h3 id="ctx-call"><a href="#ctx-call" class="header-anchor">#</a> ctx.call</h3> <p>The internal gRPC call instance reference. This is an alias for <code>ctx.request.call</code>.</p> <h3 id="ctx-request"><a href="#ctx-request" class="header-anchor">#</a> ctx.request</h3> <p>The Mali Request object.</p> <h3 id="ctx-response"><a href="#ctx-response" class="header-anchor">#</a> ctx.response</h3> <p>The Mali Response object.</p> <h3 id="ctx-req"><a href="#ctx-req" class="header-anchor">#</a> ctx.req</h3> <p>The request object. This is alias for <code>ctx.request.req</code>.
In case of <code>UNIRY</code> and <code>RESPONSE_STREAM</code> calls it is simply the gRPC <code>call</code>'s <code>request</code>.
In case of <code>REQUEST_STREAM</code> and <code>DUPLEX</code> calls it's the gRPC <code>call</code> reference itself.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>req<span class="token punctuation">)</span> <span class="token comment">// { name: 'Bob' }</span>
</code></pre></div><h3 id="ctx-res"><a href="#ctx-res" class="header-anchor">#</a> ctx.res</h3> <p>The response object. This is an alias to <code>ctx.response.res</code>.
This is set only in case of <code>DUPLEX</code> calls, to the the gRPC <code>call</code> reference itself.
In all other cases set the <code>res</code> property to the actual response message / object in case of <code>UNIRY</code> and <code>REQUEST_STREAM</code> calls, and to the output stream in case of <code>RESPONSE_STREAM</code> calls.
When a stream it is automatically <a href="https://nodejs.org/api/stream.html#stream_event_pipe" target="_blank" rel="noopener noreferrer">piped<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> into the call.</p> <div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span>res <span class="token operator">=</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'Hello World!'</span> <span class="token punctuation">}</span>
</code></pre></div><h3 id="ctx-metadata"><a href="#ctx-metadata" class="header-anchor">#</a> ctx.metadata</h3> <p>The call's request metadata plain object. This is an alias to <code>ctx.request.metadata</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>metadata<span class="token punctuation">)</span>
<span class="token comment">// { 'user-agent': 'grpc-node/1.7.1 grpc-c/1.7.1 (osx; chttp2)' }</span>
</code></pre></div><h3 id="ctx-locals"><a href="#ctx-locals" class="header-anchor">#</a> ctx.locals</h3> <p>Request scoped variables that are reset on every invocation of the service method.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>locals<span class="token punctuation">)</span> <span class="token comment">// {}</span>
ctx<span class="token punctuation">.</span>locals<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'bar'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>locals<span class="token punctuation">)</span> <span class="token comment">// { foo: 'bar' }</span>
</code></pre></div><h2 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h2> <h3 id="ctx-get"><a href="#ctx-get" class="header-anchor">#</a> ctx.get()</h3> <p>Get request metadata value. This is an alias to <code>ctx.request.get()</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'user-agent'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 'grpc-node/1.7.1 grpc-c/1.7.1 (osx; chttp2)'</span>
</code></pre></div><h3 id="ctx-set"><a href="#ctx-set" class="header-anchor">#</a> ctx.set()</h3> <p>Set a response header metadata value. This is an alias to <code>ctx.response.set()</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">)</span>
</code></pre></div><p>Or we can set using an object:</p> <div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'bar'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="ctx-sendmetadata"><a href="#ctx-sendmetadata" class="header-anchor">#</a> ctx.sendMetadata()</h3> <p>Send response header metadata. Optionally provide header metadata object directly as an argument and that is set and sent. If param is not provided <code>sendMetadata</code> sends the existing metadata in the response. If it is provided existin metadata is cleared and is set to the object adn then sent. This is an alias to <code>ctx.response.sendMetadata()</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span><span class="token function">sendMetadata</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'bar'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="ctx-setstatus"><a href="#ctx-setstatus" class="header-anchor">#</a> ctx.setStatus()</h3> <p>Set response status / trailer metadata value. This is an alias to <code>ctx.response.setStatus()</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">)</span>
</code></pre></div><p>Or using an object</p> <div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'bar'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="ctx-getstatus"><a href="#ctx-getstatus" class="header-anchor">#</a> ctx.getStatus()</h3> <p>Get response status / trailer metadata value. This is an alias to <code>ctx.response.getStatus()</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 'bar'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/application.html" class="prev">
        Application
      </a></span> <span class="next"><a href="/guide/request.html">
        Request
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae1c96b3.js" defer></script><script src="/assets/js/2.4707954d.js" defer></script><script src="/assets/js/11.3836dea6.js" defer></script>
  </body>
</html>
