<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Metadata | Mali</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Minimalistic Node.js gRPC microservice framework">
    
    <link rel="preload" href="/assets/css/0.styles.8e4227c1.css" as="style"><link rel="preload" href="/assets/js/app.ae1c96b3.js" as="script"><link rel="preload" href="/assets/js/2.4707954d.js" as="script"><link rel="preload" href="/assets/js/14.6d4bf541.js" as="script"><link rel="prefetch" href="/assets/js/10.474fff06.js"><link rel="prefetch" href="/assets/js/11.3836dea6.js"><link rel="prefetch" href="/assets/js/12.a861f4b9.js"><link rel="prefetch" href="/assets/js/13.faf88fa5.js"><link rel="prefetch" href="/assets/js/15.fc6a1ee9.js"><link rel="prefetch" href="/assets/js/16.66103e34.js"><link rel="prefetch" href="/assets/js/17.1bdf7438.js"><link rel="prefetch" href="/assets/js/18.759bd072.js"><link rel="prefetch" href="/assets/js/19.03585272.js"><link rel="prefetch" href="/assets/js/20.82e2b10b.js"><link rel="prefetch" href="/assets/js/3.03d08e27.js"><link rel="prefetch" href="/assets/js/4.865692a8.js"><link rel="prefetch" href="/assets/js/5.81254301.js"><link rel="prefetch" href="/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/assets/js/7.af67d50d.js"><link rel="prefetch" href="/assets/js/8.0f756dd8.js"><link rel="prefetch" href="/assets/js/9.7de647f5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e4227c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mali</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="https://gitter.im/malijs/Lobby" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/malijs/mali" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="https://gitter.im/malijs/Lobby" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/malijs/mali" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting_started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/application.html" class="sidebar-link">Application</a></li><li><a href="/guide/context.html" class="sidebar-link">Context</a></li><li><a href="/guide/request.html" class="sidebar-link">Request</a></li><li><a href="/guide/response.html" class="sidebar-link">Response</a></li><li><a href="/guide/metadata.html" aria-current="page" class="active sidebar-link">Metadata</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/metadata.html#receiving" class="sidebar-link">Receiving</a></li><li class="sidebar-sub-header"><a href="/guide/metadata.html#setting-and-sending" class="sidebar-link">Setting and sending</a></li></ul></li><li><a href="/guide/requests.html" class="sidebar-link">Handling requests</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/errors.html" class="sidebar-link">Error Handling</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="metadata"><a href="#metadata" class="header-anchor">#</a> Metadata</h1> <p>Information about a particular gRPC call can be sent using <a href="https://grpc.io/docs/guides/concepts.html#metadata" target="_blank" rel="noopener noreferrer">metadata<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in the form of a list of key-value pairs, where the keys are strings and the values are typically strings (but can be binary data). Calls received on the server will have a metadata object that was sent by the client. When responding to a call invocation the server can send header metadata, as well additionally status metadata upon completion of the request. Mali adds facilities for working with metadata on top of the core gRPC module.</p> <h2 id="receiving"><a href="#receiving" class="header-anchor">#</a> Receiving</h2> <p>When a request comes into a gRPC call handler, metadata can be accessed via both <code>context</code> and <code>request</code> properties.</p> <p><strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">sayHello</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 'bar'</span>

  <span class="token comment">// the above is just an alias for</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 'bar'</span>

  <span class="token comment">// we can inspect the full metadata object</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>metadata<span class="token punctuation">)</span>

  <span class="token comment">// which is really</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>metadata<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="setting-and-sending"><a href="#setting-and-sending" class="header-anchor">#</a> Setting and sending</h2> <h3 id="header"><a href="#header" class="header-anchor">#</a> Header</h3> <p>Header metadata can be set using <code>set</code> function within the <code>context</code> or <code>response</code> objects.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">sayHello</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">)</span>
  <span class="token comment">// or</span>
  ctx<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'biz'</span><span class="token punctuation">,</span> <span class="token string">'baz'</span><span class="token punctuation">)</span>

  ctx<span class="token punctuation">.</span>res <span class="token operator">=</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>req<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In the example above <code>{ foo: 'bar, biz: 'baz' }</code> is sent automatically as header metadata. <code>set()</code> can also take an object to set the metadata to. We can optionally manually set and send header metadata.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">sayHello</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span><span class="token function">sendMetadata</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    foo<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
    biz<span class="token operator">:</span> <span class="token string">'baz'</span>  
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  ctx<span class="token punctuation">.</span>res <span class="token operator">=</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>req<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Metadata can be sent only once. On client side:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> call <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Bob'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

call<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'metadata'</span><span class="token punctuation">,</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'header metadata!'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>md<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="status-trailer-metadata"><a href="#status-trailer-metadata" class="header-anchor">#</a> Status / Trailer metadata</h3> <p>Similarly we can set the status / trailer metadata using <code>setStatus</code> functions of the <code>context</code> and <code>request</code> objects. <code>setStatus</code> can take key and value or object parameters. Mali sends this metadata automatically for us at the end of the response. Trailer metadata can be sent only once.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">sayHello</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">)</span>
  
  <span class="token comment">// or</span>
  ctx<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token punctuation">{</span> biz<span class="token operator">:</span> <span class="token string">'baz'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

  ctx<span class="token punctuation">.</span>res <span class="token operator">=</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>req<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In the example above <code>{ foo: 'bar, biz: 'baz' }</code> is sent automatically as status metadata at the end of the response.</p> <p>On client:</p> <div class="language-js extra-class"><pre class="language-js"><code>call<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'status'</span><span class="token punctuation">,</span> <span class="token parameter">status</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'status info and trailer metadata!'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>For stream response and duplex calls, in addition to above we can also set status metadata using the call's <code>end()</code> function if needed.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">streamHandler</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> resStream <span class="token operator">=</span> <span class="token function">createResponseStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  resStream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>call<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  ctx<span class="token punctuation">.</span>res <span class="token operator">=</span> resStream
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/response.html" class="prev">
        Response
      </a></span> <span class="next"><a href="/guide/requests.html">
        Handling requests
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae1c96b3.js" defer></script><script src="/assets/js/2.4707954d.js" defer></script><script src="/assets/js/14.6d4bf541.js" defer></script>
  </body>
</html>
